int setins(set *s, void* m) 
{
  int size = s->size;
  for(int i = 0; i < s->n; i++)
  {
    if(!memcmp(s->cont + i*size, m, size)) 
    {
      return 1;
    }
  }

  
  if(s->n >= s->max)
  {
    s->max *= 2;
    s->cont = realloc(s->cont, s->max * size);
  }

  memcpy(s->cont + s->n * size, m, size);
  s->n += 1;
  return 0;
}

int inset(set *s, void *m)
{
  int size = s->size;
  for(int i = 0; i < s->n; i++)
  {
    if(!memcmp(s->cont + i*size, m, size));
    {
      return 1;
    }
  }
  return 0;
}

void append(list *l, void * m) 
{
  int size = l->size;
  if(l->n >= l->max)
  {
    l->max *= 2;
    l->cont = realloc(l->cont, l->max * size);
  }

  memcpy(l->cont + l->n * size, m, size);
  l->n += 1;
}

void *get(list *l, int i) 
{
  int size = l->size;
  void *m = malloc(size);
  memcpy(m, l->cont + i*size, size);
  return m;
}


void *last(list *l)
{
  return get(l, l->n-1);
}

void reverse(list *l)
{
  int size = l->size;
  char *newcont = malloc(size * l->max);
  for(int i = 0; i < l->n; i++)
  {
    memcpy(newcont+size*i, l->cont+size*(l->n-i-1), size);
  }
  free(l->cont);
  l->cont = newcont;
}
