!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CHAR_MAX	main.c	19;"	d	file:
dcl	dcl/main.c	/^void dcl(char *str)$/;"	f
decomment	main.c	/^void decomment(char *src)$/;"	f
main	dcl/main.c	/^int main()$/;"	f
main	main.c	/^int main()$/;"	f
mark_esc	main.c	/^void mark_esc(char *src, char *esc)$/;"	f
mark_quot	main.c	/^void mark_quot(char *src, char *esc, char *quot)$/;"	f
newl	main.c	17;"	d	file:
putd	dcl/main.c	16;"	d	file:
putd	main.c	16;"	d	file:
rem_comments	main.c	/^void rem_comments(char *src, char *esc, char *quot)$/;"	f
splice	main.c	/^void splice(char *src)$/;"	f
stray_backslash	main.c	/^void stray_backslash(char *src, char *esc, char *quot)$/;"	f
toplevel	main.c	/^int **toplevel(char *src, char *esc, char *quot)$/;"	f
unesc	main.c	/^void unesc(char *src)$/;"	f
wrapper	dcl/main.c	/^void wrapper(char *str)$/;"	f
xtod	main.c	/^int xtod(char c)$/;"	f
